# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/exec.dir/play.cpp.o
 ../include/board.h
 ../include/game.h
 ../include/matrix.h
 ../include/sapper.h
 ../include/sapper_board.h
 ../include/vector.h
 /home/katya/PO1/lab4/lab4_l6/play.cpp
CMakeFiles/exec.dir/src/matrix.cpp.o
 ../include/matrix.h
 ../include/vector.h
 /home/katya/PO1/lab4/lab4_l6/src/matrix.cpp
CMakeFiles/exec.dir/src/vector.cpp.o
 ../include/vector.h
 /home/katya/PO1/lab4/lab4_l6/src/vector.cpp
